# AndroidChat

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/laines/android/androidchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laines/android/androidchat/: AndroidChatApplication.java
app/src/main/java/com/laines/android/androidchat/addcontact/: AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java  ContactListActivity.java
app/src/main/java/com/laines/android/androidchat/addcontact/events/: AddContactEvent.java
app/src/main/java/com/laines/android/androidchat/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java
app/src/main/java/com/laines/android/androidchat/contactlist/: ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java
app/src/main/java/com/laines/android/androidchat/domain/: AvatarHelper.java  FirebaseHelper.java
app/src/main/java/com/laines/android/androidchat/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventbus.java  ImageLoader.java
app/src/main/java/com/laines/android/androidchat/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  content_chat.xml  content_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laines/android/androidchat/: ExampleUnitTest.java
(+16 files in other folders)
